#E:\MEDPRIME\med-prime-web\Dockerfile.react
# Use an official Node runtime as a parent image
FROM node:14 as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the React app
RUN npm run build

# Use a lightweight Node image for the final image
FROM node:14-alpine

# Set the working directory in the container
WORKDIR /app

# Copy the build output from the previous stage
COPY --from=build /app/build ./build

# Install a lightweight web server
RUN npm install -g serve

# Expose the port the app will run on
EXPOSE 3000

# Start the app using serve
CMD ["serve", "-s", "build"]
